<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">
  </head>

<body>
  <!-- header navigation and contakts -->
  <header class="header">
  
    <div class="container header-container">
  
      <nav class="header-nav">
        <div class="header-logo">
          <a class="logo" href="index.html">
            <span class="logo1">WEB</span>STUDIO
          </a>
        </div>
  
        <ul class="site-nav list">
          <li class="site-nav-linc"><a class="site-link link" href="index.html">Studio</a></li>
          <li class="site-nav-linc"><a class="site-link link current" href="./portfolio.html">Portfolio</a><div class="current-underline"></div></li>
          <li class="site-nav-linc"><a class="site-link link" href>Contacts</a></li>
        </ul>
      </nav>
      <ul class="con-nav list">
        <li>
          <a class="contacts con-mailo" href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
        <li>
          <a class="contacts con-tel" href="tel:+110001111111">+11 (000) 111-11-11</a>
    </li></ul></div>
  </header>
    <main>
      <!-- Navigations -->

      <section class="navi">
        <div class="container">
          <h1 class="visually-hidden">Portfolio</h1>
          <ul class="list class-button">
             <li><button class="button-list" type="button">All</button></li>
            <li><button class="button-list" type="button">Web Site</button></li>
            <li><button class="button-list" type="button">App</button></li>
            <li><button class="button-list" type="button">Design</button></li>
            <li><button class="button-list" type="button">Marketing</button></li>          
          </ul>
          <!-- Portfolio -->
          <ul class="list portfolio-list">
            <li class="portfolio-item">
              <a class="portfolio-link link" href="">
                <div class="portfolio-img ">
                 
               <img src="./images/portfolio/bankingapp.jpg" alt="Banking App Interface Concept">
                  <p class="portfolio-description">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
              
                </div>
                <div class="portfolio-title">
                  <h2 class="portfolio-title-list">Banking App Interface Concept</h2>
                  <p class="servises">App</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a class="portfolio-link link" href="">
                <img src="./images/portfolio/cashlesspayment.jpg" alt="Cashless Payment">
                <div class="portfolio-title">
                  <h2 class="portfolio-title-list">Cashless Payment</h2>
                  <p class="servises">Marketing</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a class="portfolio-link link" href="">
                <img src="./images/portfolio/meditaionapp.jpg" alt="Meditaion App">
                <div class="portfolio-title">
                  <h2 class="portfolio-title-list">Meditaion App</h2>
                  <p class="servises">App</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a class="portfolio-link link" href="">
                <img src="./images/portfolio/taxiservice.jpg" alt="Taxi Service">
                <div class="portfolio-title">
                  <h2 class="portfolio-title-list">Taxi Service</h2>
                  <p class="servises">Marketing</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a class="portfolio-link link" href="">
                <img src="./images/portfolio/screenillustrations.jpg" alt="Screen Illustrations">
                <div class="portfolio-title">
                  <h2 class="portfolio-title-list">Screen Illustrations</h2>
                  <p class="servises">Design</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a class="portfolio-link link" href="">
                <img src="./images/portfolio/onlinecourses.jpg" alt="Online Courses">
                <div class="portfolio-title">
                  <h2 class="portfolio-title-list">Online Courses</h2>
                  <p class="servises">Marketing</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a class="portfolio-link link" href="">
                <img src="./images/portfolio/instagramstoriesconcept.jpg" alt="Instagram Stories Concept">
                <div class="portfolio-title">
                  <h2 class="portfolio-title-list">Instagram Stories Concept</h2>
                  <p class="servises">Design</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a class="portfolio-link link" href="">
                <img src="./images/portfolio/organicfood.jpg" alt="Organic Food">
                <div class="portfolio-title">
                  <h2 class="portfolio-title-list">Organic Food</h2>
                  <p class="servises">Web Site</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a class="portfolio-link link" href="">
                <img src="./images/portfolio/freshcoffee.jpg" alt="Fresh Coffee">
                <div class="portfolio-title">
                  <h2 class="portfolio-title-list">Fresh Coffee</h2>
                  <p class="servises">Web Site</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer>
      <div class="container main-futer-container">
        
          <div class="footer-container">
           
            <a class="logo logo-link" href="index.html">
                <span class="logo1">WEB</span><span class="logo-f">STUDIO</span>
            </a>
           
            <p class="footer-title">
              Increase the flow of customers and sales for your business with digital
              marketing & growth solutions.
            </p>
          </div>
        <div class="social-container">
          <p class="social-title">Social media</p>
          <ul class="list footer-socials">
                <li class="socials-item"><a class="footer-socials-link" href><svg class="footer-socials-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg></a></li>
                <li class="footer-socials-item"><a class="footer-socials-link" href><svg class="socials-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg></a></li>
                <li class="footer-socials-item"><a class="footer-socials-link" href><svg class="socials-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg></a></li>
                <li class="footer-socials-item"><a class="footer-socials-link" href><svg class="socials-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg></a></li>
              </ul>
        </div>
        <form class="form-footer">

            <lable class="input-form-footer">
              <span class="form-notification-footer">Subscribe</span>
              <span class="form-input-footer">
                <input class="input-footer" name="user_email" type="email" placeholder="E-mail">
              </span>
            </lable>
              <div class="footer-img-btm"><button button class="servise-button footer-form-btm" type="submit">Subscribe</button>
                <svg class="image-btm" width="24" height="20">
                  <use href="./images/icons.svg#airplane"></use>
                </svg>
              </div>

        </form>
      </div>
    </footer>
  </body>
</html>
